.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
}

.pricing-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 500px;
  min-height: 270px;
  margin: 0 auto;
}

.pricing-heading h1 {
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 350px;
}

.pricing-heading p {
  text-align: center;
  max-width: 430px;
  padding: 10px;
}
.pricing-card {
  display: flex;
  max-width: 1200px;
}
.pricing-card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: last baseline;
  justify-content: center;
}
.card-tag {
  padding: 10px;
}
.card,
.card-2 {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  padding: 50px;
  box-shadow: 0px 0px 5px 0px rgb(208, 205, 205);
  border-radius: 15px;
  margin: 0px 20px;
  background-color: #ffffff;
}
.card-2 {
  background-color: #000000;
  color: #ffffff;
}
.card li,
.card-2 li {
  padding: 10px;
  list-style: none;
  align-items: center;
}
.card span,
.card-2 span {
  display: flex;
  align-items: last baseline;
  justify-content: last baseline;
  color: #777777;
  padding: 10px;
}
.card .price,
.card-2 .price {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
}
.card-2 .price {
  color: #ffffff;
}
.buttonn {
  height: 3rem;
  border: none;
  background-color: #000000;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
}
.card-2 .buttonn {
  background-color: #ffffff;
  color: #000000;
}
